<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationService.Model\IntegrationService.Model.csproj" />
    <ProjectReference Include="..\IntegrationService.PropertyCheckerService\IntegrationService.PropertyCheckerService.csproj" />
    <ProjectReference Include="..\IntegrationService.PropertyMappingService\IntegrationService.PropertyMappingService.csproj" />
    <ProjectReference Include="..\IntegrationService.ResourceParameters\IntegrationService.ResourceParameters.csproj" />
    <ProjectReference Include="..\lib\IntegrationService.DataBase\IntegrationService.Data.csproj" />
  </ItemGroup>

</Project>
