# IntegrationService

./: Dockerfile  IntegrationService.csproj  IntegrationService.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: RouteMapController.cs  StatusController.cs  UpackageController copy._cs  UpackageController.cs  UpackageStatusController.cs
Data/: ISContext.cs  UpackageContext.cs
IntegrationService.Application/: IntegrationService.Application.csproj  ServiceRegistration.cs
IntegrationService.Application/Mapping/Configuration/: MessageFormatProfile.cs
IntegrationService.Application/PropertyMapping/: PropertyMappingServiceBuilder.cs
IntegrationService.Helpers/: IEnumerableExtensions.cs  PageList.cs
IntegrationService.Infrastructure/: InfrastructureApps.cs  IntegrationService.Infrastructure.csproj
IntegrationService.MessageFormatManager/: IMessageFormatManager.cs  IntegrationService.MessageFormatManager.csproj  MessageFormatManagerImpl.cs
IntegrationService.Model/: IntegrationService.Model.csproj  MessageFormat.cs  MessageFormatType.cs
IntegrationService.Model/ResourceParameters/: MessageFormatResourceParameters.cs
IntegrationService.Operations/: IntegrationService.Operations.csproj  IntegrationServiceApps.cs
IntegrationService.PropertyCheckerService/: IPropertyCheckerService.cs  PropertyCheckerService.cs
IntegrationService.PropertyMappingService/: IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
IntegrationService.ResourceParameters/: CommonResourceParameter.cs  ControllerNavigationExtensions.cs  DefaultSettings.cs  ICommonResourceParameter.cs  ResourceUriType.cs  RouteObject.cs  SimpleObjectResourceParameter.cs
IntegrationService.api/: IntegrationService.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IntegrationService.api/Controllers/: WeatherForecastController.cs
IntegrationService.api/Controllers/Сonfiguration/: MessageFormatController.cs
IntegrationService.api/Properties/: launchSettings.json
Migrations/: 20200111142036_Initial.Designer.cs  20200111151416_Initial.Designer.cs  20200111151416_Initial.cs  20200122132510_Statuses.Designer.cs  20200122132510_Statuses.cs  20200122143119_UpackageStatus.Designer.cs  20200122143119_UpackageStatus.cs  20200329053722_Initial_PG.Designer.cs  20200329053722_Initial_PG.cs  ISContextModelSnapshot.cs
Models/: InputStatus.cs  RouteMap.cs  Status.cs  Upackage.cs  UpackageStatus.cs
Models/Repositories/: IRouteMapRepository.cs  IStatusRepository.cs  IUpackageStatusRepository.cs
Models/UpackageViewModels/: CreateUpackageViewModel.cs  InputStatusViewModel.cs  ResponseUpackageViewModel.cs  UpackageCurrentStatusViewModel.cs
Properties/: launchSettings.json
RabbitMQ/: RabbitMQDirectClient.cs
Service/: ConsumeRabbitMQHostedService.cs  IMessageService.cs  MessagesService.cs  UpackageStatusesHandler.cs
Service/Infrastructure/ReceivingSystem/: IReceivingSystem.cs  RabbitMQReceivingSystem.cs
Service/Infrastructure/Repositories/: RouteMapRepository.cs  StatusRepository.cs  UpackageStatusRepository.cs
Service/ReceivingSystem/: IReceivingSystem.cs  RabbitMQReceivingSystem.cs
Tests/IntegrationService.Tests/: IntegrationService.Tests.csproj  TestHelpers.cs
Tests/IntegrationService.Tests/API/: MessageFormatControllerTests.cs
Tests/IntegrationService.Tests/Core/: SimpleObjectResourceParameterTests.cs
lib/DataValidatorService/: IJSONSchemaValidator.cs  IntegrationService.DataValidatorService.csproj  JSONSchemaDrafts.Designer.cs  JSONSchemaDrafts.resx  JSONSchemaValidator.cs
lib/DataValidatorService/Model/: ValidationError.cs
lib/IntegrationService.DataBase/: DBContext.cs  IntegrationService.Data.csproj  Resource.Designer.cs  Resource.resx
lib/IntegrationService.DataBase/Entities/: MessageFormat.cs
lib/IntegrationService.DataBase/Helpers/: IQueryableExtensions.cs
lib/IntegrationService.DataBase/Migrations/: 20211107122721_init.Designer.cs  20211107122721_init.cs  20220115093704_AddMessageFormatTypeForMessageFormat.Designer.cs  20220115093704_AddMessageFormatTypeForMessageFormat.cs  DBContextModelSnapshot.cs
lib/IntegrationService.DataBase/Services/: CommonRepository.cs  DBServiceRegistration.cs  IMessageFormatRepository.cs  MessageFormatRepository.cs
