<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationService.Application\IntegrationService.Application.csproj" />
    <ProjectReference Include="..\IntegrationService.Infrastructure\IntegrationService.Infrastructure.csproj" />
    <ProjectReference Include="..\IntegrationService.MessageFormatManager\IntegrationService.MessageFormatManager.csproj" />
    <ProjectReference Include="..\IntegrationService.Model\IntegrationService.Model.csproj" />
    <ProjectReference Include="..\IntegrationService.Operations\IntegrationService.Operations.csproj" />
    <ProjectReference Include="..\IntegrationService.ResourceParameters\IntegrationService.ResourceParameters.csproj" />
    <ProjectReference Include="..\lib\IntegrationService.DataBase\IntegrationService.Data.csproj" />
  </ItemGroup>

</Project>
