<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.6.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="JSONSchemaDrafts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JSONSchemaDrafts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="JSONSchemaDrafts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>JSONSchemaDrafts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
